body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
  padding: 20px;
}

header { text-align: center; margin-bottom: 30px; }
header h1 { font-size: 2em; }

button { padding: 8px 15px; margin: 5px; cursor: pointer; }

#admin-panel { 
  border: 1px solid #ccc; 
  padding: 15px; 
  margin-bottom: 20px; 
  border-radius: 8px;
  background: #fff;
}

.hidden { display: none; }

#songs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}

.song-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 10px;
  text-align: center;
}

.song-card img { width: 100%; border-radius: 8px; margin-bottom: 10px; }
.song-card h3 { margin-bottom: 5px; }
.song-card p { margin-bottom: 10px; color: #666; font-size: 0.9em; }
.song-card audio { width: 100%; }
